*{
    margin: 0;
    padding: 0;  
  }

.team{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 60px;
}
.team p{
    margin-top: 20px;
}
.read{
    margin-top: 30px;
    margin-left: -1px;
    background-color: #FFD050;
    border: none; width: 170px;
}
.privacypolicy{
    background-color: #d8d3d3 ;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.privacypolicy h1{
    font-size: 42px;
}
.privacypolicy p{
    margin-top: 10px;
    color: #515050;
}

.privacypolicy h4{
    margin-top: 25px;
}
.card11{
    display: flex;
    gap: 30px;
    margin-top: 50px;
    vertical-align: middle;
    margin-left: 100px;
    
  }
  .cardimage img{
    height: 250px;
  }
  .category11{
    margin-top: -10px;
    color:#592EA9;
    font-weight: bold;
  }
  .carddescription{
    margin-top: 45px;
}
.carddescription h2{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
.main{
    display: flex;
    margin-right: 150px;
    gap: 50px;
    margin-bottom: 70px;
}
.card1{
    margin-top: 20px;
    display: flex;
    border: 2px solid rgb(158, 153, 153);
    padding: 10px;
    cursor: pointer;
    width: 100%;
    height: 30px;
}
.card1 h3{
    padding-top: 4px;
}
.category{
    margin-top: 40px;
    width: 30%;
}
.tags{
    margin-top: 20px;
   
}
.tags1{
    display: grid;
    grid-template-columns: auto auto ;
    gap:5px ;
    margin-top: 10px;
}
.tag{
    border: 2px solid rgb(158, 153, 153);
    border-radius: 100px;
    text-align: center;
    padding: 10px;
}
.cards :hover{
    background-color: #FFD050 ;
}